# Создайте файл .env.docker из копии этого файла и замените значения переменных реальными данными для запуска
# приложения через DOCKER

# Настройки секретного ключа проекта django в config/settings.py
#Django рекомендует в целях безопасности хранить секретный ключ, используемый в продакшене, в тайне!
SECRET_KEY_FOR_PROJECT=secret_key_here

# Настройки дебага. В settings.py дебаг должен быть описан так: DEBUG = True if os.getenv('DEBUG') == 'True' else False
DEBUG=

# Настройки БД (ВАЖНО!!! В Docker DATABASE_HOST = db)
# Название базы для приложения:
# 1) Postgres (для контейнера db)
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# 2) Django (чтобы settings.py подхватывал те же значения)
DATABASE_NAME="${POSTGRES_DB}"
DATABASE_USER="${POSTGRES_USER}"
DATABASE_PASSWORD="${POSTGRES_PASSWORD}"
DATABASE_HOST=db
DATABASE_PORT=

# Секретный ключ для платежного сервиса Stripe
SECRET_KEY_FOR_STRIPE=secret_key_here

# URL-адрес брокера сообщений (Redis) (ВАЖНО!!! В Docker Redis = redis)
CELERY_BROKER_URL=redis://redis:6379/0

# URL-адрес брокера результатов - хранилище результатов выполнения задач (ВАЖНО!!! В Docker Redis = redis)
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Настройка SMTP-сервера Яндекса для отправки писем пользователям:
YANDEX_EMAIL_HOST_USER=
YANDEX_EMAIL_HOST_PASSWORD=password_here

# Имя пользователя DockerHub с которым связан наш репозитория проекта на GitHub через настройки секретного ключа там
DOCKER_HUB_USERNAME=

# Если используется нестандартный порт (например, http://127.0.0.1:8080/ вместо http://127.0.0.1:8000/),
# то Django будет не доверять адресу http://127.0.0.1:8080/, так как источник будет не совпадать с
# доверенным доменом из ALLOWED_HOSTS или CSRF_TRUSTED_ORIGINS и выдаст 403 CSRF verification failed.
# Чтоб исключить ошибку нужно добавить параметр CSRF_TRUSTED_ORIGINS в settings.py и указывать в нем список
# доверенных доменов с портами
CSRF_TRUSTED_ORIGINS=http://хост:8080
